{
  "name": "mathiasbot",
  "version": "1.0.0",
  "description": "All hail",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/donomess/sillybot.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/donomess/sillybot/issues"
  },
  "homepage": "https://github.com/donomess/sillybot#readme",
  "dependencies": {
    "discord.js": "^14.11.0"
  }
}
